<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="menu-principal">
        </nav>

    <main>
        <h1>Bienvenido a nuestro Blog</h1>
        </main>

    <footer id="footerProyect">
        <p><strong>Proyecto:</strong> Grid&Flex</p>
        <p><strong>Autores:</strong></p>
        <ul>
            <li>Bonilla Martínez Ana Cristina</li>
            <li>González Bautista Francisco Emiliano</li>
            <li>Gonzalez Rico Martin</li>
            <li>Hernández Hernández Gustavo</li>
            <li>Higinio Salazar Edwin Jesus</li>
            <li>Manriquez Torres Cesar Enrique</li>
            <li>Ramírez Ministro Diana</li>
            <li>Sanchez Navarrete Edgar Tonatiuh</li>
            <li>Santibañez Ramírez Carolina Nastienka</li>
            <li>Sinencio Alvarez Dante Augusto</li>
            <li>Zúñiga Majul Gigdem</li>
        </ul>
        <p><strong>Correo:</strong> Bid&Grid@empress.com.mx</p>
    </footer>

</body>
</html>